name=Sesame
version=0.1
author=Mark Lindeman <mark@Lindeman.nu>
maintainer=Mark Lindeman <mark@Lindeman.nu>
sentence=Libraries for Garagedoor Opener project
category=Communication
paragraph=
url=https://github.com/mightymax/sesame.arduino
architectures=*
